<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="316.0" prefWidth="486.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="169.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons/icon_512.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutY="187.0" prefHeight="22.0" prefWidth="486.0" text="Kardano decryption program">
         <font>
            <Font name="Franklin Gothic Heavy" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutY="271.0" prefHeight="22.0" prefWidth="486.0" text="Version 0.1">
         <font>
            <Font name="Franklin Gothic Heavy Italic" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutY="227.0" prefHeight="22.0" prefWidth="486.0" text="Author : Vladyslav Daliavskyi">
         <font>
            <Font name="Franklin Gothic Heavy Italic" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutY="249.0" prefHeight="22.0" prefWidth="486.0" text="Organization : NULP">
         <font>
            <Font name="Franklin Gothic Heavy Italic" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
